// src/frontend/tsconfig.json
{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "target": "ES6",
    "module": "commonjs",
    "types": ["webpack-env"],
  },
  "include": ["src/**/*"]
}
